{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "906d5711-c5a4-3aa7-9449-3bd0a2211112",
        "inputPorts" : [ ],
        "instanceIdentifier" : "a33bda05-019b-1000-9127-06b980462f6e",
        "labels" : [ ],
        "name" : "git_bucket_test",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1944.0,
          "y" : 1176.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.17.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "906d5711-c5a4-3aa7-9449-3bd0a2211112",
          "identifier" : "265ba2da-44d5-3ee5-a8a7-bc3613f43deb",
          "instanceIdentifier" : "a33bf32a-019b-1000-99c7-c5e262e87304",
          "maxBackoffPeriod" : "10 mins",
          "name" : "AttributesToCSV",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 555.0000011483702,
            "y" : 287.0000043526706
          },
          "properties" : {
            "null-value" : "false",
            "include-core-attributes" : "true",
            "destination" : "flowfile-attribute",
            "include-schema" : "false"
          },
          "propertyDescriptors" : {
            "null-value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "null-value",
              "sensitive" : false
            },
            "include-core-attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "include-core-attributes",
              "sensitive" : false
            },
            "attributes-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-regex",
              "sensitive" : false
            },
            "destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "destination",
              "sensitive" : false
            },
            "include-schema" : {
              "displayName" : "Include Schema",
              "identifiesControllerService" : false,
              "name" : "include-schema",
              "sensitive" : false
            },
            "attribute-list" : {
              "displayName" : "Attribute List",
              "identifiesControllerService" : false,
              "name" : "attribute-list",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToCSV",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-cybersecurity-nar",
            "group" : "org.apache.nifi",
            "version" : "1.17.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "906d5711-c5a4-3aa7-9449-3bd0a2211112",
          "identifier" : "6a5ddae6-5c8b-38f9-baad-17cde931e56f",
          "instanceIdentifier" : "a33caef9-019b-1000-3768-586645caf7af",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CompareFuzzyHash",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1050.0000011483703,
            "y" : 323.0000043526706
          },
          "properties" : {
            "ATTRIBUTE_NAME" : "fuzzyhash.value",
            "MATCHING_MODE" : "single"
          },
          "propertyDescriptors" : {
            "ATTRIBUTE_NAME" : {
              "displayName" : "Hash Attribute Name",
              "identifiesControllerService" : false,
              "name" : "ATTRIBUTE_NAME",
              "sensitive" : false
            },
            "HASH_LIST_FILE" : {
              "displayName" : "Hash List Source File",
              "identifiesControllerService" : false,
              "name" : "HASH_LIST_FILE",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "HASH_ALGORITHM" : {
              "displayName" : "Hashing Algorithm",
              "identifiesControllerService" : false,
              "name" : "HASH_ALGORITHM",
              "sensitive" : false
            },
            "MATCH_THRESHOLD" : {
              "displayName" : "Match Threshold",
              "identifiesControllerService" : false,
              "name" : "MATCH_THRESHOLD",
              "sensitive" : false
            },
            "MATCHING_MODE" : {
              "displayName" : "Matching Mode",
              "identifiesControllerService" : false,
              "name" : "MATCHING_MODE",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.cybersecurity.CompareFuzzyHash",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}