{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "3390b3ab-4a7f-31cb-ba9c-f03ed322125f",
            "instanceIdentifier" : "31bde3c5-019b-1000-c525-0321b3333bf8",
            "name" : "ExecuteScript",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "3ecf8dee-bc70-31f5-946b-5159408a5e5f",
          "instanceIdentifier" : "31be70bc-019b-1000-416a-4e3bde896fa9",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "5706b2aa-7965-340e-8dca-80526f495641",
            "instanceIdentifier" : "31bae2d7-019b-1000-d156-83e09e3264b1",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "8c63f43e-8743-3bc0-97fe-aa54c74d15a7",
            "instanceIdentifier" : "31cf6a68-019b-1000-634d-434371ef24ab",
            "name" : "PutElasticsearchHttp",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "d50ba0b1-cc5b-3817-868c-408ee7833a1a",
          "instanceIdentifier" : "31d19710-019b-1000-4164-2037a1572b03",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "5979a480-4f38-3c64-8733-52a185c01224",
            "instanceIdentifier" : "31cb8839-019b-1000-e843-611529cec1c3",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "5706b2aa-7965-340e-8dca-80526f495641",
            "instanceIdentifier" : "31bae2d7-019b-1000-d156-83e09e3264b1",
            "name" : "SplitJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "d8a5d7a4-fecf-3dc6-add0-63e541fee541",
          "instanceIdentifier" : "31bba99b-019b-1000-fabe-214239645a06",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "5b908deb-7f12-39e9-81bc-df105c4859a8",
            "instanceIdentifier" : "31b1a235-019b-1000-10f1-05c4b0d6c1c0",
            "name" : "ExecuteScript",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "5b908deb-7f12-39e9-81bc-df105c4859a8",
            "instanceIdentifier" : "31b1a235-019b-1000-10f1-05c4b0d6c1c0",
            "name" : "ExecuteScript",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "4165ee3d-d30f-3b1a-ac4b-f7c8953652c5",
          "instanceIdentifier" : "31b2136d-019b-1000-7a12-c4ecc2b14321",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "3a39bb6b-4858-3c67-bb63-868c1243b0d9",
            "instanceIdentifier" : "31afd0b6-019b-1000-0f5b-1876f2b6b3f2",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "5979a480-4f38-3c64-8733-52a185c01224",
            "instanceIdentifier" : "31cb8839-019b-1000-e843-611529cec1c3",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "dacc495e-068a-31c4-91fe-bc474a672e16",
          "instanceIdentifier" : "31ce1260-019b-1000-5648-9c4059eba1c9",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
            "id" : "3390b3ab-4a7f-31cb-ba9c-f03ed322125f",
            "instanceIdentifier" : "31bde3c5-019b-1000-c525-0321b3333bf8",
            "name" : "ExecuteScript",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
        "inputPorts" : [ ],
        "instanceIdentifier" : "019b1005-9c7a-12ca-b365-03b3650f2613",
        "labels" : [ ],
        "name" : "json excute",
        "outputPorts" : [ ],
        "position" : {
          "x" : 424.53546664269965,
          "y" : 912.4351384204058
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.17.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "5979a480-4f38-3c64-8733-52a185c01224",
          "instanceIdentifier" : "31cb8839-019b-1000-e843-611529cec1c3",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1256.0,
            "y" : 1168.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Property Name" : "id",
            "Return Type" : "auto-detect",
            "Property Value" : "$.id",
            "Null Value Representation" : "empty string",
            "id" : "id",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Property Name" : {
              "displayName" : "Property Name",
              "identifiesControllerService" : false,
              "name" : "Property Name",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Property Value" : {
              "displayName" : "Property Value",
              "identifiesControllerService" : false,
              "name" : "Property Value",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "id" : {
              "displayName" : "id",
              "identifiesControllerService" : false,
              "name" : "id",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure", "retry" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-nar",
            "group" : "org.apache.nifi",
            "version" : "1.17.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "8c63f43e-8743-3bc0-97fe-aa54c74d15a7",
          "instanceIdentifier" : "31cf6a68-019b-1000-634d-434371ef24ab",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutElasticsearchHttp",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 704.0,
            "y" : 1232.0
          },
          "properties" : {
            "elasticsearch-http-response-timeout" : "15 secs",
            "put-es-id-attr" : "id",
            "put-es-index" : "scf",
            "elasticsearch-http-url" : "http://172.31.9.72:9200",
            "put-es-batch-size" : "100",
            "elasticsearch-http-connect-timeout" : "5 secs",
            "put-es-index-op" : "upsert",
            "Character Set" : "UTF-8"
          },
          "propertyDescriptors" : {
            "elasticsearch-http-response-timeout" : {
              "displayName" : "Response Timeout",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-response-timeout",
              "sensitive" : false
            },
            "put-es-id-attr" : {
              "displayName" : "Identifier Attribute",
              "identifiesControllerService" : false,
              "name" : "put-es-id-attr",
              "sensitive" : false
            },
            "put-es-type" : {
              "displayName" : "Type",
              "identifiesControllerService" : false,
              "name" : "put-es-type",
              "sensitive" : false
            },
            "put-es-index" : {
              "displayName" : "Index",
              "identifiesControllerService" : false,
              "name" : "put-es-index",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "elasticsearch-http-url" : {
              "displayName" : "Elasticsearch URL",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-url",
              "sensitive" : false
            },
            "put-es-batch-size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "put-es-batch-size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "elasticsearch-http-connect-timeout" : {
              "displayName" : "Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-connect-timeout",
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "put-es-index-op" : {
              "displayName" : "Index Operation",
              "identifiesControllerService" : false,
              "name" : "put-es-index-op",
              "sensitive" : false
            },
            "elasticsearch-http-proxy-host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-host",
              "sensitive" : false
            },
            "proxy-username" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "proxy-username",
              "sensitive" : false
            },
            "proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "proxy-password",
              "sensitive" : true
            },
            "elasticsearch-http-proxy-port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "elasticsearch-http-proxy-port",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchHttp",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.17.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "3a39bb6b-4858-3c67-bb63-868c1243b0d9",
          "instanceIdentifier" : "31afd0b6-019b-1000-0f5b-1876f2b6b3f2",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 688.0,
            "y" : 768.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.17.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "3390b3ab-4a7f-31cb-ba9c-f03ed322125f",
          "instanceIdentifier" : "31bde3c5-019b-1000-c525-0321b3333bf8",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteScript",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1872.0,
            "y" : 1160.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "import json\nfrom org.apache.nifi.processor.io import StreamCallback\nfrom org.apache.commons.io import IOUtils\nfrom java.nio.charset import StandardCharsets\nfrom java.text import SimpleDateFormat\nfrom java.util import Date, TimeZone\n\nclass TransformCallback(StreamCallback):\n    def __init__(self):\n        self.ok = True\n        self.err = None\n\n    def process(self, inputStream, outputStream):\n        try:\n            text = IOUtils.toString(inputStream, StandardCharsets.UTF_8)\n            if text is None:\n                text = \"\"\n            text = text.strip()\n\n            if not text:\n                self.ok = False\n                self.err = \"EMPTY_CONTENT\"\n                return\n\n            doc = json.loads(text)\n\n            # geometry.coordinates = [lon, lat, depth]\n            coords_arr = doc.get('geometry', {}).get('coordinates', [])\n            if isinstance(coords_arr, (list, tuple)) and len(coords_arr) >= 2:\n                lon = coords_arr[0]\n                lat = coords_arr[1]\n                doc['coords'] = str(lat) + \",\" + str(lon)\n\n            # properties.time (epoch ms)\n            t = doc.get('properties', {}).get('time', None)\n            if t is not None:\n                t = int(str(t))\n                sdf = SimpleDateFormat(\"yyyy-MM-dd\")\n                sdf.setTimeZone(TimeZone.getTimeZone(\"UTC\"))\n                doc['opendate'] = sdf.format(Date(t))\n\n            outputStream.write(json.dumps(doc).encode(\"utf-8\"))\n\n        except Exception as e:\n            self.ok = False\n            self.err = str(e)\n\nflowFile = session.get()\nif flowFile is None:\n    exit()\n\ncb = TransformCallback()\nflowFile = session.write(flowFile, cb)\n\nif cb.ok:\n    flowFile = session.putAttribute(flowFile, \"mime.type\", \"application/json\")\n    session.transfer(flowFile, REL_SUCCESS)\nelse:\n    flowFile = session.putAttribute(flowFile, \"transform.error\", cb.err if cb.err else \"UNKNOWN\")\n    log.error(\"Transform failed: \" + (cb.err if cb.err else \"UNKNOWN\"))\n    session.transfer(flowFile, REL_FAILURE)\n"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.17.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "5706b2aa-7965-340e-8dca-80526f495641",
          "instanceIdentifier" : "31bae2d7-019b-1000-d156-83e09e3264b1",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1872.0,
            "y" : 832.0
          },
          "properties" : {
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.features"
          },
          "propertyDescriptors" : {
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.17.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "061e82a1-722c-331e-a615-5d8aa45d89ea",
          "identifier" : "5b908deb-7f12-39e9-81bc-df105c4859a8",
          "instanceIdentifier" : "31b1a235-019b-1000-10f1-05c4b0d6c1c0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteScript",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1336.0,
            "y" : 800.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "import urllib2\nfrom org.apache.nifi.processor.io import StreamCallback\n\nUSGS_URL = \"https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson\"\n\nclass WriteCallback(StreamCallback):\n    def __init__(self, dataBytes):\n        self.dataBytes = dataBytes\n\n    def process(self, inputStream, outputStream):\n        outputStream.write(self.dataBytes)\n\nflowFile = session.get()\nif flowFile is None:\n    exit()\n\ntry:\n    resp = urllib2.urlopen(USGS_URL)\n    body = resp.read()  # bytes (GeoJSON)\n\n    flowFile = session.write(flowFile, WriteCallback(body))\n    flowFile = session.putAttribute(flowFile, \"mime.type\", \"application/json\")\n    flowFile = session.putAttribute(flowFile, \"source.url\", USGS_URL)\n\n    log.error(\"USGS_OK bytes=\" + str(len(body)))\n    session.transfer(flowFile, REL_SUCCESS)\n\nexcept Exception as e:\n    flowFile = session.putAttribute(flowFile, \"http.error\", str(e))\n    log.error(\"USGS_FAIL: \" + str(e))\n    session.transfer(flowFile, REL_FAILURE)\n"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "DIRECTORY", "FILE" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}